@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans+Extra+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');
body {
    background-image: url(../images/25805.png);
    background-size: contain;
    margin: 0;
    padding: 0;
    margin: 0 auto;
}

/*HEADER*/

#header {
    display: flex;
    align-items: center;
    padding-top: 0%;
    color: white;
    margin: 0%;
    width: 100%;
    padding-top: 0.2vw;
    padding-bottom: 0.2vw;
    background: #4A51F7;
    flex-direction: row;
    justify-content: flex-start;
}
#end{
    display: flex;
    justify-content: flex-end;
    margin: 0%;
    width: 100%;
    padding-top: 0.2vw;
    padding-bottom: 0.2vw;
    align-items: center;
    padding-top: 0%;
}
#logo {
    height: 5vw;
    margin-left: 3vw;
}

#busca {
    text-align: left;
    font-size: 0.6vw;
    margin-left: 4vw;
    width: 25vw;
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
    border-radius: 2vw;
    font-family: 'Poppins', sans-serif;
    padding-left: 1vw;
    padding-right: 1vw;
    transition: 0.5s;
    border: 0.1vw solid black;
}

#busca:hover {
    background-color: rgb(180, 236, 240);
}

#buscaricon {
    padding: 0.2vw;
    background-color: white;
    border-radius: 3vw;
    height: 1.3vw;
    margin-left: 1vw;
    border: 0.1vw solid black;
    transition: 0.5s;
}

#buscaricon:hover {
    background-color: rgb(180, 236, 240);
}

#user {
    padding: 0.4vw;
    background-color: white;
    border-radius: 2vw;
    height: 1.5vw;
    margin-left: 2vw;
    transition: 0.5s;
}

#user:hover {
    background-color: rgb(180, 236, 240);
}

#carrinho {
    padding: 0.4vw;
    background-color: white;
    border-radius: 2vw;
    height: 1.5vw;
    transition: 0.5s;
}

#carrinho:hover {
    background-color: rgb(180, 236, 240);
}

#login {
    padding: 0.4vw;
    background-color: white;
    border-radius: 2vw;
    height: 1.5vw;
    margin-left: 2vw;
    transition: 0.5s;
    margin-right: 3vw;
}

#login:hover {
    background-color: rgb(180, 236, 240);
}

/*DROPDOWN*/
#drop{
    margin-bottom: 5vw;
}

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0C0824;
}

li {
    float: left;
}

li a,
.menu {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 0.7vw 0.7vw;
    text-decoration: none;
    border-bottom: solid rgba(0, 0, 0, 0) 0.2vw;
}

li a:hover,
.dropdown:hover .dropbtn {
    background-color: #24205e;
    border-bottom: solid rgb(255, 255, 255) 0.2vw;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #120f1b;
    min-width: 30vw;
    box-shadow: 0vw 0.4vw 1vw 0vw rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(255, 255, 255);
    font-family: 'Poppins', 'sans-serif';
    font-size: 0.7vw;
    padding: 1vw 0.5vw;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #1f0872;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*LINKS*/

#links {    
    font-family: 'Poppins', 'sans-serif';
    font-size: 0.7vw;
    color: white;
    padding-left: 1vw;
    padding-right: 1vw;
    border-bottom: solid rgba(0, 0, 0, 0) 0.2vw;
    text-decoration: none;
    padding-bottom: 1vw;
    padding-top: 1vw;
    transition: 0.5s;
}

#links:hover {
    border-bottom: solid rgb(255, 255, 255) 0.2vw;
}

/*CONTEUDO*/

#compras {
    margin-top: 2vw;
    text-align: center;
    border-radius: 0.5vw;
}

#secoes {
    display: inline-block;
    background-color: rgb(255, 255, 255);
    border-radius: 1vw;
    border: rgb(215, 217, 221) solid 0.1vw;
    font-size: 0.8vw;
    width: 45vw;
    text-align: justify;
}

#figuras {
    text-align: center;
}

#images {
    float: left;
    width: 12vw;
    background: #FFFFFF;
    transition: 0.5s;
}

#quantidade{
    text-align: center;
    width: 2vw;
    height: 2vw;
    font-family: 'Poppins', 'sans-serif';
    border-radius: 1vw;
    font-size: 1vw;
    font-weight: bolder;
    border: #000000 solid 1px;
    margin-left: 1vw;
}

#quanti{
    padding-top: 0.3vw;
    margin-left: 12vw;
    margin-top: 1vw;
    height: 2.5vw;
    width: 13vw;
    border-radius: 2vw;
    background-color: #0b0d13;
}

#quantidade1{
    font-family: 'Poppins', 'sans-serif';
    color: white;
    margin-left: 1vw;
}

#fechar{
    height: 2vw;
    width: 2vw;
    margin-bottom: 17.5vw;
    margin-left: 0.5vw;
    background-color: white;
    border-radius: 2vw;
    transition: 0.5s;
}

#fechar:hover{
    background-color: rgb(182, 231, 231);
    padding: 0.5vw;
}

#descricao {
    color: rgb(0, 0, 0);
    font-family: 'Poppins', 'sans-serif';
    text-align: justify;
    font-weight: bold;
}

#valor {
    color: rgb(0, 255, 128);
    font-size: 2VW;
    font-family: 'Fjalla One', sans-serif;
    text-align: justify;
}

#promo {
    color: rgba(0, 0, 0, 0.616);
    font-family: 'Poppins', 'sans-serif';
    text-align: justify;
}

.a {
    display: inline-block;
    box-sizing: border-box;
    margin: auto;
    width: 100%;
    padding: 1rem;
}

/*FOOTER*/

#footer{ 
    padding: 1vw;
    display: inline-flex;
    transition: 200ms;
}

#copyright{
    margin-top: 1vw;
    font-size: 0.6vw;
}

#footer:hover{
    border-bottom: solid 0.2vw#ffffff;
}

#footer2{
    text-decoration: none;
    color: rgb(5, 162, 173);
}

#footer2:hover{
    color: #ffffff;
}

#footer1 {
    position: absolute;
    background-color: #18181a;
    color: #7e7e7e;
    bottom: -1;
    width: 100%;
    height: 8vw;
    text-align: center;
    font-size: 0.8vw;
    font-family: 'Poppins', 'sans-serif';
    border-top: 0.2vw solid #0C0824;
}
/*BARRA DE ROLAMENTO*/

::-webkit-scrollbar {
    width: 1vw;
}

/* Track */
::-webkit-scrollbar-track {
    background: #000000;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #4A51F7;
    border-radius: 1vw;
    border: solid black 0.2vw;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #5459ee;
}

.option-btn{    
    background-color: #5975f5;
    color: rgb(255, 255, 255);
    font-family: 'Poppins', 'sans-serif';
    border-radius: 2vw;
    border: #000000 0.1vw solid;
    margin-top: 0.5vw;
    font-size: 0.8vw;
    padding: 0.5vw;
}

#precoquantidade{
    color: rgb(25, 46, 35);
    font-size: 1.5VW;
    font-family: 'Fjalla One', sans-serif;
    text-align: justify;
}

.page-bottom{
    color: rgb(25, 46, 35);
    font-size: 1.5VW;
    font-family: 'Fjalla One', sans-serif;
    text-align: center;
}

.cart-btn{
    margin-top: 2vw;
    color: rgb(0, 0, 0);
    background-color: #080808;
    border-radius: 2vw;
    border: solid black 0.15vw;
    font-size: 1.5VW;
    font-family: 'Fjalla One', sans-serif;
    text-align: justify;
    text-decoration: none;
    transition: 200ms;
}

.cart-btn :hover{
    background-color: #5f35f8; ;
    color: #000000;
    padding: 0.1vw;
}

#delete{
    border: solid black 0.15vw;
    margin-top: 2vw;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: #080808;
    border-radius: 2vw;
    padding-left: 5.2vw;
    padding-right: 5.2vw;
    margin: auto;
    transition: 200ms;
}

#delete:hover{
    background-color: #5f35f8; ;
    color: #000000;
    padding-top: 1%;
    padding-bottom: 1%;
}

.page-bottom1{
    display: inline;
    position: relative;
    color: rgb(255, 255, 255);
    font-size: 1.5VW;
    font-family: 'Fjalla One', sans-serif;
    text-align: center;
}

.btn{
    margin-left: 3vw;
    text-align: center;
}

#btn-disabled{
    border: solid black 0.15vw;
    margin-top: 2vw;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background-color: #080808;
    border-radius: 2vw;
    padding-left: 5.2vw;
    padding-right: 5.2vw;
    margin: auto;
    transition: 200ms;
    color: white;
    text-decoration: none;
}

#btn-disabled :hover{
    background-color: #5f35f8; ;
    color: #000000;
}

#secoes1{
    margin-bottom: 5vw;
    align-items: center;
    display: inline-block;
    background-color: rgb(255, 255, 255);
    border-radius: 3vw;
    border: rgb(0, 0, 0) solid 0.1vw;
    font-size: 0.2vw;
    padding-left: 10vw;
    padding-right: 10vw;
    padding-bottom: 1vw;
    padding-top: 0%;
    text-align: center;
    margin-right: 3vw;
}

#titulo{
    font-family: 'Fjalla One', sans-serif;
    margin-bottom: 5vw;
    text-transform: uppercase;
    margin-left: 5vw;
    margin-right: 5vw;
    color: white;
    text-align: center;
    letter-spacing: 0.1vw;
    font-size: 0.6vw;
    border-radius: 2vw;
    border: solid white 0.1vw;
    background-color: #0C0824;
}

.message{
    font-size: 20px;
    color:white; 
    display: block;
    padding: 10px;
    background-color: #3e43ce;
    text-align: center;
    font-family:  'Poppins', 'sans-serif';
    cursor: pointer;
}