/* font awesome cdn link  */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Fira+Sans+Extra+Condensed:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins&display=swap');

*{
   font-size: 0.8vw;
}

:root{
    --main-color:rgb(0, 255, 128);;
    --red:#eb4d4b;
    --orange:#f39c12;
    --black:#000000;
    --light-color:#666666;
    --light-bg:#eee;
    --white:#fff;
    --border:.1rem solid rgba(0,0,0,.2);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
 }
 .heading{
   font-family: 'Poppins', 'sans-serif';
    margin-left: 8.5vw;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    flex-wrap: wrap;
    border-bottom: var(--border);
 }
 inline-btn,
.inline-delete-btn,
.inline-option-btn{
   display: inline-block;
}

.btn,
.delet-btn,
.option-btn,
.inline-btn,
.inline-delete-btn,
.inline-option-btn{
   font-weight: bold;
   font-family: 'Poppins', 'sans-serif';
   text-decoration: none;
   margin-top: 1rem;
   text-align: center;
   padding: 1rem 3rem;
   font-size: 1vw;
   border-radius: .5rem;
   border: var(--border);
   color: var(--white);
   cursor: pointer;
   text-transform: capitalize;
   color: #000000;
   transition: 200ms;
}

.btn,
.inline-btn{
   background-color: var(--main-color);
}

.delet-btn,
.inline-delete-btn{
   background-color: var(--red);
}

.option-btn,
.inline-option-btn{
   background-color: var(--orange);
}

.btn:hover,
.delet-btn:hover,
.option-btn:hover,
.inline-btn:hover,
.inline-delete-btn:hover,
.inline-option-btn:hover{
   background-color: var(--black);
   color: #eee;
}
.row{
    margin: 3vw 8vw 0vw 8vw;
    display: flex;

    flex-wrap: wrap;
    gap: 1vw;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    border: var(--border);
    background-color: var(--white);
    padding: 1vw;
    border-radius: .5rem;
 }
 
.row .col{
    flex: 10vw;
    margin-right: 0vw;
 }
 
.row .col .image{
    width: 20vw;
    height: 20vw;
    border-radius: .5rem;
    object-fit: cover;
    margin-bottom: 1.5rem;
    display: flex;
 }

 
.row .col .title{
   width: 20vw;
   text-align: justify;
    font-size: 1.5rem;
    color: black;
 }
 
.row .col .flex{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 }
 
.row .col .flex .total-reviews{
    text-align: center;
    margin-bottom: 5vw;
 }
 
.row .col .flex .total-reviews h3{
    font-size: 2vw;
    color: black;
 }
 
.row .col .flex .total-reviews i{
    font-size: 5vw;
    margin-top: 5vw;
 }
 
.row .col .flex .total-reviews p{
    font-size: 1.8rem;
    color: white;
   
 }
 
 
.row .col .flex .total-ratings{
    font-size: 1.5vw;

 }
 
.row .col .flex .total-ratings p{
    padding: .1rem 0;
 }
 
.row .col .flex .total-ratings p i{
    color: orange;
 } 
 .reviews-container .box-container{
    display: grid;
    row-gap: 1rem;
    background-color: rgb(218, 218, 218);
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
    padding: 2rem;
 }
 
 .reviews-container .box-container .box{
    border-bottom: var(--border);
    overflow-x: hidden;
    padding-bottom: 1.5rem;
    position: relative;
 }
 
 .reviews-container .box-container .box .user{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
    font-family: 'Poppins', 'sans-serif';
 }
 
 .reviews-container .box-container .box .user img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
 }
 
 .reviews-container .box-container .box .user h3{
    font-size: 2.5rem;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    background-color: var(--light-bg);
    text-transform: uppercase;
    text-align: center;
    line-height: 6.5rem;   
 }
 
 .reviews-container .box-container .box .user p{
    font-size: 1.8rem;
    color: var(--black);
    text-overflow: ellipsis;
    overflow-x: hidden;
    padding-bottom: .3rem;
 }
 
 .reviews-container .box-container .box .user span{
    color: var(--light-color);
    font-size: 1.5rem;
 }
 
 .reviews-container .box-container .box .ratings{
    position: absolute;
    top: 0; right: 0;
    z-index: 10;
 }
 
 .reviews-container .box-container .box .ratings p{
    border-radius: .5rem;
    color: var(--white);
    padding: .5rem 1rem;
 }
 
 .reviews-container .box-container .box .ratings p span{
    font-size: 2rem;
 }
 
 .reviews-container .box-container .box .ratings p i{
    font-size: 1.5rem;
 }
 
 .reviews-container .box-container .box .title{
    font-size: 2rem;
    color: var(--black);
    padding: .1rem 0;
 }
 
 .reviews-container .box-container .box .description{
    font-size: 1.6rem;
    white-space: pre-line;
    color: var(--light-color);
    line-height: 1.5;
 }

 #botao{
   margin-right: 8vw;
   margin-top: 30vw;
 }

 .box-container{
   margin: 3vw 8vw 0vw 8vw;
   color: #000000;
 }

 .inline-delete-btn{
   margin-left: 2vw;
 }

 .media{
   font-size: 2vw;
   color: #000000;
 }

 #media{
   color: #000;
 }

span{
   color: #000000;
 }

 i{
   color: #070705;
 }

.title1{
   width: 20vw;
   line-height: 1.5vw;
   text-align: justify;
   font-size: 1vw;
 }

 #like{
      margin-right: 8vw;
 }

 #deslike{
   margin-right: 2vw;
 }

 h1{
   font-size: 1.5vw;
   
 }